<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nepal | Expeditions
    </title>
    <link rel="icon" href="icon_nepal/favicon.ico">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
    <link rel = "stylesheet" href = "main_another.css">
</head>
<style>
    h2{
        margin-top: 110px; 
        margin-left: 20px;
    }
    #form
    {
        margin-left: 120px;
        border: black solid 3px;
        padding: 10px;
        margin-right: 120px;
        background-color: lightgray;
    }    
    footer
    {
    text-align: center;
    padding: 6px 0px;
    margin-top:200px;
    width: 100%;
    background-color: #333;
    color: #f2f2f2;
    font-size: 14px;

    }
    button
    {
        margin-left: 60px;
        margin-right: 60px;
        width: 190px;
    }
    </style>
   
<body>
    <main>
       <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
          <a href="Contact.html">Contact Us</a>
          <input type="text" placeholder="Search.." id="star">
        </div>          
       <h2> Subscribe Us: </h2>
        <div id="form">
            <form action="subscribe.php" method="post">
                <h3>Please enter your e-mail address to subscribe            to our newsletter.</h3>
            <p class="first field">E-Mail: <input type="text" name="email" id="email" title="Enter e-mail here."></p>
                <button onclick="myFunction()">Subscribe</button>

<script>
function myFunction() {
  alert("Thankyou, for subscribing to our page!");
}
</script>
            </form> 
        </div>
        <div>
            <footer>
                &copy; Copyright 2020 Shivani & Sadhana company.
            </footer>
        </div>
    </main>
</body>
</html>