<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nepal | Cuisine
    </title>
    <link rel="icon" href="icon_nepal/favicon.ico">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
     <link rel = "stylesheet" href = "Cuisine.css">
</head>
<style>
    
    #gal
    {
        margin: 130px;
    }
    
    div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
<body>
    <main>
       <div class="navbar">
         
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
          <a href="Contact.html">Contact Us</a>
          <input id="star" type="text" placeholder="Search..">
          
        </div>
        <div id="gal">    
        <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/Nepalifood.jfif" alt="Nepali food" width="600" height="400">
  </a>
  <div class="desc">Sel roti special thali</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/Nepalithali.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Nepali thali</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/Newarithali.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Samyabaji</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/momo.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Momos </div>
            </div>
            
                   <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="images/thali2.jpg" alt="Nepali food" width="600" height="400">
  </a>
  <div class="desc">Nepali dinner thali</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="images/thali4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Nepali thali</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="images/thali5.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Fried momos</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/thali6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Sel roti</div>
            </div>
            <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/thali3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Steamed Momo</div>
            </div>
            <div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="images/Bandipurfood.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bandipur food</div>
            </div>
            
</div>      
     
    </main>
</body>
</html>