<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nepal | Expeditions
    </title>
    <link rel="icon" href="icon_nepal/favicon.ico">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
    <link rel = "stylesheet" href = "main_another.css">
</head>

<body>
    <main>
       <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
          <a href="Contact.html">Contact Us</a>
          <input type="text" placeholder="Search.." id="star">
        </div>          
        <div id="start-img">
         </div>
         <div id="middle_1">
            <div id="ab">
                <div id="ab12">
                <img id="ab1" src="images/main2a.jpg" width="60", height ="50" float="left" align="middle">
                    <a href="#Background">Background </a>
                </div>
                <div id=ab2>
                <img id="ab1" src="images/main2b.jpg" width="60", height ="50" href="#Country_Profile" float="left" align="middle">
                    <a href="#Country_Profile">Country Profile</a>
                </div>
                <div id=ab2>
                <img id="ab1" src="images/main2c.jpg" width="60", height ="50" float="left" align="middle">
                <a href="#People"> People
                   </a></div>
                <div id=ab3>
                <img id="ab1" src="images/main2d.jpg" width="60", height ="50"  padding="5" align="middle"><a href="#Climate">
                    Climate and Weather</a>
                </div>
                <div id=ab4>
                <img id="ab1" src="images/main2a.jpg" width="60", height ="50"  float="left" align="middle">
                    <a href="#Maps">Map</a>
                </div>
            </div>
            <div  id="ba">
                <div>
                   <h2 id="#Background">
                       Background
                   </h2>
                   <p id="para">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Nepal</strong>, the landlocked <i>'multiethnic, multilingual, multi-religious'</i> country, is situated north of India in the Himalayas, in the region where, about 40 to 50 million years ago, the Indian subcontinent has crashed into Asia. Because of that accident, Nepal has some of the world's highest mountains including <strong>Sagarmatha (Mt. Everest, 8848m, which it shares with Tibet (by now a province of China)</strong>. The highest mountain on Earth is towering above populated valleys and forested plains.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somewhere here in the Kapilavastu district, there is a place called Lumbini where in about 500 B.C.E. Queen Mayadevi is said to have given birth to Siddhartha Gautama, better known as Buddha.
                    </p>
                    <p>
                        <h4>Nepal can be divided broadly into three ecological zones:</h4> the lowland, the midland and the highland.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The altitude of the Himalayan Region (the highland) ranges between <i>4877 m - 8848 m</i>, It includes <strong>8 of the highest 14 summits in the world</strong>, which exceed altitude of 8000 meters including Mount Everest.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mountain region accounts for about <i>64 percent of total land area</i>, which is formed by the Mahabharat range that soars up to 4877 m and the lower Churia range.
                    </p>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowland <strong>Terai, the flat river plain </strong>of the Ganges with a belt of marshy grasslands, savannas, and forests, occupies about 17 percent of the total land area of the country.
                    </p>
                    <p>
                    <h4>Border countries: </h4>China (Tibet Autonomous Region (Xizang), India
                    </p>
                    <p>
                    <h4>Other countries close to Nepal:</h4> Bhutan, Bangladesh
             </p>
                </div>
            </div>  
     
    </main>
</body>
</html>