body {
    font-family: Arial, Helvetica, sans-serif;
    width: 95%;
    margin: 0 auto;
    border: 3px solid black;
    /*box-shadow: 15px -35px 15px 15px;*/
    box-shadow:  -3px 5px 15px 10px;
    background-image: url("bats.gif");
    background-repeat: repeat;
    
  }
h1, h2, h3, ul, p {
	margin: 0;
	padding: 0;
}
h1 
{
    color: black;
    font-size: 250%;
    font-weight:800;
    }
h2
{
    padding-top: 0px;
    padding-bottom: 10px;
    font-weight: 800;
    font-size: 138%;
    line-height: 10px;
}
h3 {
	font-size: 145%;
    font-family:inherit;
    font-weight: 800;  

	}
.firsl::first-letter
{
    font-size: 250%;
    font-family: sans-serif;
    font-weight: 800;
}

#line2
{
    padding-bottom: 10px;
}
.second
{
      font-weight: 800;
    font-size: 145%;
    font-family: sans-serif;
}
p
{
    font-family: sans-serif;
    font-size: 115%;
    padding-bottom: 10px;
}

#product_list a:link 
{ 
    font-weight: bold;
    color: black;
    text-decoration: none;
}

#cats
{
      color:orange;
}

#cats a:link 
{ 
       font-weight: bold;
}

ul
{
    line-height: 25px;
}
strong
{
  font-weight: 500;
}
#last2
{
    padding-bottom: 5px;
}

#caption, #gallery {
	text-align: center;
}

#upper
{
    
    border-bottom: 3px;
           
}

#middle
{
    padding: 15px 30px 25px 0px;
    background-color: white;
    padding-left: 180px;
}

#product_list 
{
    padding-left: 30px;
    padding-top: 42px;
    color:black;
    
}

#dash {
    box-shadow: 5px 5px 5px 5px;
  opacity: 20px;
}
#grad {
  background-image: linear-gradient(-90deg, black, orange, white);
    padding:10px;
    border-bottom: 3px solid black;
}
#grad2 {
  background-image: linear-gradient(45deg, black , orange, white);
    border-top: 3px solid black;
}
footer
{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    
}
#image
{
    float:left;
    padding-right: 10px;
}



#nav_list ul li
{
    background-color: orange;
    border: 3px solid black;
    margin-bottom: 8px;
    margin-left: 10px;
    color: black;
    text-shadow: .5px .5px;
    list-style-type: none;
    font-size: 19px;
    font-weight:bold;
    
}

@media screen and (max-width: 900px) {
  #nav_menu ul li a {
    text-align: center;
    float: none;
  }
}

#menu
{
    padding:5px 0px;
    background-color: black;
}

#nav_menu a {
	font-weight: normal;
}
#nav_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
#nav_menu ul li {
	float: left;
	width: 20%;
}
#nav_menu ul li a {
	display: block;
	text-align: center;
	padding: 8 0;
	text-decoration: none;
	background-color: black;
	color: white;
}
#nav_menu a.active {
	color: orange;
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul li a:hover{
	background-color: gray;
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
    content: "";
    clear: both;
    display: block;
}
#nav_list {
	float: left;
	padding: 0;
	width: 20%;
	margin-left: -1em;
}
#nav_list ul {
	list-style-type: none;
}
#nav_list ul li {
	margin-bottom: .5em;
	border: 2px solid black;
	background-color: orange;
}
#nav_list ul li a {
	display: block;
	padding: .5em 0 .5em .5em;
	text-decoration: none;
	font-weight: bold;
	color: black;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}