<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Nepal | Visit
    </title>
    <link rel="icon" href="icon_nepal/favicon.ico">
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
    <link rel = "stylesheet" href = "main_another.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#ans
    {
          margin: 0px 20px;
  float: right;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
    }

/* Set a style for all buttons */
button {
  background-color: greY;
  color: white;
  padding: 10px 28px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#myInput
    {
        width: 80%;
        margin-left: 100px;
        border-radius: 25px;
    }
.damn:focus
    {
        border-radius: 25px;
    }
    
    
    
#mini
    {
        margin-left: 100px;
        margin-right: 100px;
    }
#mini_22
    {
        margin-left: 150px;
    }
    
#first
    {
        top: 25px;
        padding: 60px;
        padding-bottom: 10px;
    }
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: white;
  float: left;
  width: 300px;
  padding: 10px 5px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

    
#card_flow
    {
       margin: 5px;
    }
#last
    {
        display: block;
        clear: both;
        padding-left: 80px;
    }
#last_2
    {
        margin-left: 130px;
        margin-right: 130px;
       
    }
#dash
    {
        border-radius: 25px;
        background-color: #333333;
        color: white;
        clear: both;
        margin-left: 250px;
        margin-right: 300px;
        padding: 15px 60px 15px 280px;
        font-family:sans-serif;
    }
#bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: ghostwhite;
}

/* selected link */
a:active {
  color: white;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myDIV *").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<body>

<main>
       <div class="navbar">
          <a href="index.html">Home</a>
          <a href="Cities_up.html">Cities</a>
          <a href="Cuisine.html">Cuisine</a>
          <a href="Famous.html">Famous | Top 10</a>
          <a href="Explore.html">Explore</a>
           <a href="Visit.html">Visit</a>
          <a href="Contact.html">Contact Us</a>
        </div>          
        
    <h1 id = "first"> Travel to our country...!</h1>

  <input id="myInput" type="text" placeholder="Search..">
  <div id="myDIV">
   <h2 id="mini"> TRAVEL PACKAGES:</h2>
   <p id="mini">
       Nepal is full of places to explore, but there are six destinations on the top of the list. Kathmandu, Patan and Bhaktapur in the vibrant Kathmandu Valley are famous for their unique architecture, and rich culture, <strong>includes 7 World Heritage Sites</strong>. 
    </p>
    <p id="mini">   
        <strong><i>While Pokhara</i></strong> is known as the 'natural capital' of Nepal for its beautiful lakes and lush hills with close view of Himalaya Range. If you love jungle adventures and wild lives, go to Chitwan National Park. If you are interested in Buddhist culture, you can never miss the birth place of Buddha - <strong>Lumbini</strong>.
   </p>
   <div class="flip-card" id="mini_22">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="7-days-kathmandu-lhasa-private-218.jpg" alt="Bagmati" style="width:300px;max-height:300px;">  
        <div id="bottom-right"><strong>Kathmandu / Everest / Gyantse</strong>
      </div>
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div> 
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="7-days-lhasa-kahtmandu-group-218.jpg" alt="Rapti" style="width:300px;max-height:300px;">
       <div id="bottom-right"><strong>Lhasa / Gyantse / Everest</strong>
      </div>
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="11-days-nepal-tibet-218.jpg" alt="Sagarmatha" style="width:300px;max-height:300px;">
       <div id="bottom-right"><strong>Shigatse / Kathmandu / Lhasa</strong>
      </div>
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <h3 id="dash">
      <a href="packages.html">MORE PACKAGES...</a>
      </h3>
   <h2 id="last">
       STATES OF NEPAL:
   </h2>
   <div id="one"></div>
   <div>
   <div id="card_flow">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mahakali.jfif" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="seti.jfif" alt="Seti River" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bheri.jfif" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
    
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kernali.jfif" alt="Karnali" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
    
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="dhaulagiri.jfif" alt="Dhaulagiri" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="lumbini.jfif" alt="Lumbini" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="gandhaki.jfif" alt="Gandaki" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="naryani.jfif" alt="Naryani" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="janakpur.jfif" alt="Janakpur" style="width:300px;max-height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bagmati.jfif" alt="Bagmati" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div> 
 <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="rapti.jfif" alt="Rapti" style="width:300px;max-height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="sagarmatha2.jfif" alt="Sagarmatha" style="width:300px;max-height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="koshi2.jfif" alt="Koshi" style="width:300px;max-height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
     <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="mechi.jfif" alt="Mechi" style="width:300px;max-height:300px overflow: hidden;">
    </div>
    <div class="flip-card-back">
      <h1>John Doe</h1>
      <p>Architect & Engineer</p>
      <p>We love that guy</p>
    </div>
  </div>
</div>
    </div>
<div id="three">
       </div>
    <h4 id="last">hiho</h4>
</div>
   <div id="last_2"> 
<h3>
    NEPAL MAP:
</h3>
   <img src="nepal%20map.jpg">
    
    </div>
    </div>
    </main>
</body>
</html>